{
  "name": "astro-blog-shokax",
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build:site": "astro build",
    "build:index": "pagefind --site ./dist",
    "build": "pnpm run build:site && pnpm run build:index",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check --root .",
    "check-links": "lychee ./dist --root-dir ./dist --offline --exclude favicon.svg --cache",
    "lint": "oxlint --type-aware --type-check . --fix",
    "lint:ci": "oxlint --type-aware --type-check .",
    "format": "oxfmt .",
    "format:ci": "oxfmt --check .",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run src",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:critical": "playwright test --grep @critical",
    "e2e:regression": "playwright test --grep @regression",
    "changelog": "git-cliff -o CHANGELOG.md",
    "config:deploy": "node scripts/generate-deploy-configs.mjs",
    "config:deploy:check": "node scripts/generate-deploy-configs.mjs --check",
    "hyc": "hyc"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.3",
    "@astrojs/mdx": "7.0.2",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/solid-js": "^7.0.2",
    "@ctrl/tinycolor": "^4.2.0",
    "@pagefind/component-ui": "^1.5.2",
    "@playform/inline": "^0.1.4",
    "@unocss/astro": "^66.7.4",
    "@vtbag/element-crossing": "^1.1.0",
    "@waline/client": "^3.15.2",
    "astro": "7.2.4",
    "cn-font-split": "^7.4.3",
    "echarts": "^6.1.0",
    "es-toolkit": "^1.49.0",
    "i18next": "^26.3.4",
    "katex": "^0.17.0",
    "mouse-firework": "^0.3.0",
    "node-emoji": "^2.2.0",
    "nyx-player-solid": "0.1.5",
    "pagefind": "^1.5.2",
    "satteri": "^0.9.4",
    "solid-js": "^1.9.15",
    "vite-plugin-es-toolkit": "^1.1.0",
    "vite-plugin-font": "^5.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/ts-plugin": "1.10.10",
    "@iconify-json/ri": "^1.2.10",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@shikijs/colorized-brackets": "^4.3.1",
    "@shikijs/transformers": "^4.3.1",
    "@solidjs/testing-library": "^0.8.10",
    "@types/hast": "^3.0.5",
    "@unocss/preset-attributify": "^66.7.4",
    "@unocss/preset-icons": "^66.7.4",
    "@unocss/preset-wind4": "^66.7.4",
    "@unocss/reset": "^66.7.4",
    "@unocss/transformer-directives": "^66.7.4",
    "css-tree": "3.2.1",
    "git-cliff": "^2.13.1",
    "jiti": "2.7.0",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "sharp": "^0.35.3",
    "svgo": "4.0.2",
    "typescript": "^6.0.3",
    "unocss": "^66.7.4",
    "vite": "8.1.3",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.22.0"
}
